<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,Xcode,SourceTree," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Mac下使用SourceTree的基本方法。">
<meta name="keywords" content="git,Xcode,SourceTree">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC上git版本管理软件SourceTree的使用">
<meta property="og:url" content="http://yoursite.com/2016/10/08/20161008MAC上git版本管理软件SourceTree的使用/index.html">
<meta property="og:site_name" content="Sweetfish">
<meta property="og:description" content="Mac下使用SourceTree的基本方法。">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/wqclucg1u1o175vmkb4ho63z/Snip20160928_2.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/zobi8uqkd804xqhilhlo1c3r/Snip20160928_1.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/wij0qifo0uz6kmtizfrx7znu/Snip20160927_1.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/gmxd85vdplv3rkbz5iq7a5k7/Snip20160927_2.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/eenxlifp5wq7hrr0aaf69lri/Snip20160927_3.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/xdnnjpbo7tw523itji72slex/Snip20160927_4.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/ogxse96dgc0misky0em2zo76/Snip20160927_5.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/p1n38ffvbcoj7amrhfjzzfve/Snip20160927_6.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/4smk8kh51p9usm7xtwth8avf/Snip20160929_3.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/atwc6w2xk1pf6ew8pmk1cdha/Snip20160929_4.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/evkth7j9vab034wsdl567jgq/Snip20160929_8.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/h7ht11ty1cs2ijjwprki46jc/Snip20160929_7.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/hlhbqtobqavwrg011tb6ni54/Snip20160927_12.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/1msghy4b77k6c816tfh0kkxv/Snip20160927_42.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/mma1e7bsaen8dht3q8va05uc/Snip20160927_21.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/81y289wocsrtx7lkh3d4674m/Snip20160927_20.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/yyxi60bcz7pvjszv4bsqtb8j/Snip20160927_24.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/0ljnbqrfmw99f1994hwx1tdl/Snip20160927_15.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/4c4ue71n74wupc6581i9v9cf/Snip20160930_9.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/6vk3pf1ntuen5xsq2s3ww917/Snip20160927_22.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/1t2zdcip4p9ht1t5mpj5jjb2/Snip20160927_26.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/n23pe5t1nkj8c6a6n6ajylei/Snip20160930_11.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/mw0qda5orkryq0jaiou8179f/Snip20160927_29.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/udw61m1vhm36rfvrhe5iup4p/Snip20160927_30.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/iwqket06ijas4ba77maa0wxy/Snip20160927_32.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/oyy47bib8yivobaek574wyo8/Snip20160927_36.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/4b2zl6458iq86am9ekoijqg9/Snip20160927_33.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/25xyjnomw6g7po9xphm81i8u/Snip20160927_35.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/c66es0wxzz0sa3b7r9k7yqta/Snip20160927_37.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/4ur8ibzo7gwv0wyocv9tb7bk/Snip20160927_38.png">
<meta property="og:image" content="http://static.zybuluo.com/Sweetfish/d0ghdph1am5mg0gty2ku8b5h/Snip20160927_39.png">
<meta property="og:updated_time" content="2017-05-13T11:13:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC上git版本管理软件SourceTree的使用">
<meta name="twitter:description" content="Mac下使用SourceTree的基本方法。">
<meta name="twitter:image" content="http://static.zybuluo.com/Sweetfish/wqclucg1u1o175vmkb4ho63z/Snip20160928_2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/08/20161008MAC上git版本管理软件SourceTree的使用/"/>

  <title> MAC上git版本管理软件SourceTree的使用 | Sweetfish </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sweetfish</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不爱偷懒的懒孩子</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MAC上git版本管理软件SourceTree的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T11:26:30+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mac下使用SourceTree的基本方法。</p>
<a id="more"></a>
<h2 id="1-背景原因"><a href="#1-背景原因" class="headerlink" title="1.背景原因"></a>1.背景原因</h2><p>在目前Xcode8的git版本控制中，当存在代码冲突时，Xcode不能正常pull远程代码，只能手动pull然后再合并，这样代码合并效率低下，从而影响开发效率。在此提出使用第三方SourceTree免费软件来替代Xcode自带的版本控制。以下是对SourceTree的介绍和使用方法。</p>
<blockquote>
<p>现状参考链接:<br><a href="https://segmentfault.com/q/1010000007010390" target="_blank" rel="external">SegmentFault</a><br><a href="http://stackoverflow.com/questions/39579893/xcode-8-source-control-does-not-show-conflicts" target="_blank" rel="external">stackoverflow</a></p>
</blockquote>
<h2 id="2-SourceTree介绍"><a href="#2-SourceTree介绍" class="headerlink" title="2.SourceTree介绍"></a>2.SourceTree介绍</h2><p>SourceTree是一款基于界面的git版本控制软件，支持add、commit、clone、push、pull 和merge等操作，操作也比较简单。<br><img src="http://static.zybuluo.com/Sweetfish/wqclucg1u1o175vmkb4ho63z/Snip20160928_2.png" alt="Snip20160928_2.png-280.5kB"></p>
<h2 id="3-SourceTree的安装和打开"><a href="#3-SourceTree的安装和打开" class="headerlink" title="3.SourceTree的安装和打开"></a>3.SourceTree的安装和打开</h2><p>首先去官网<a href="https://www.sourcetreeapp.com/" target="_blank" rel="external">(链接)</a>下载SourceTree:<br><img src="http://static.zybuluo.com/Sweetfish/zobi8uqkd804xqhilhlo1c3r/Snip20160928_1.png" alt="Snip20160928_1.png-55.3kB"><br>打开压缩包点击即可打开SourceTree。</p>
<p>打开SourceTree之后，需要登录Atlassian账号来激活SourceTree。可以使用Google账号直接关联登录，如下图：<br><img src="http://static.zybuluo.com/Sweetfish/wij0qifo0uz6kmtizfrx7znu/Snip20160927_1.png" alt="Snip20160927_1.png-82.4kB"></p>
<p><img src="http://static.zybuluo.com/Sweetfish/gmxd85vdplv3rkbz5iq7a5k7/Snip20160927_2.png" alt="Snip20160927_2.png-74kB"><br><img src="http://static.zybuluo.com/Sweetfish/eenxlifp5wq7hrr0aaf69lri/Snip20160927_3.png" alt="Snip20160927_3.png-46.3kB"><br><img src="http://static.zybuluo.com/Sweetfish/xdnnjpbo7tw523itji72slex/Snip20160927_4.png" alt="Snip20160927_4.png-61.5kB"><br><img src="http://static.zybuluo.com/Sweetfish/ogxse96dgc0misky0em2zo76/Snip20160927_5.png" alt="Snip20160927_5.png-76.3kB"></p>
<p>配置完之后，就出现SourceTree的仓库管理界面：<br><img src="http://static.zybuluo.com/Sweetfish/p1n38ffvbcoj7amrhfjzzfve/Snip20160927_6.png" alt="Snip20160927_6.png-40.6kB"></p>
<h2 id="4-SourceTree打开git仓库"><a href="#4-SourceTree打开git仓库" class="headerlink" title="4.SourceTree打开git仓库"></a>4.SourceTree打开git仓库</h2><h3 id="4-1-从URL克隆"><a href="#4-1-从URL克隆" class="headerlink" title="4.1 从URL克隆"></a>4.1 从URL克隆</h3><p>即将一个远程代码库克隆到本地：<br><img src="http://static.zybuluo.com/Sweetfish/4smk8kh51p9usm7xtwth8avf/Snip20160929_3.png" alt="Snip20160929_3.png-47.6kB"></p>
<p>添加git仓库的URL链接，选择本地存放位置以及项目名称：<br><img src="http://static.zybuluo.com/Sweetfish/atwc6w2xk1pf6ew8pmk1cdha/Snip20160929_4.png" alt="Snip20160929_4.png-41.4kB"></p>
<h3 id="4-2-打开本地代码库"><a href="#4-2-打开本地代码库" class="headerlink" title="4.2 打开本地代码库"></a>4.2 打开本地代码库</h3><p>直接打开本地已经存在的git仓库：<br><img src="http://static.zybuluo.com/Sweetfish/evkth7j9vab034wsdl567jgq/Snip20160929_8.png" alt="Snip20160929_8.png-37.4kB"></p>
<p>选择本地仓库(项目工程)的文件夹，打开即可：<br><img src="http://static.zybuluo.com/Sweetfish/h7ht11ty1cs2ijjwprki46jc/Snip20160929_7.png" alt="Snip20160929_7.png-75.7kB"></p>
<p>双击对应的仓库就可以打开该仓库的代码管理：<br><img src="http://static.zybuluo.com/Sweetfish/hlhbqtobqavwrg011tb6ni54/Snip20160927_12.png" alt="Snip20160927_12.png-165.8kB"></p>
<h2 id="5-SourceTree-git界面介绍"><a href="#5-SourceTree-git界面介绍" class="headerlink" title="5.SourceTree git界面介绍"></a>5.SourceTree git界面介绍</h2><p><img src="http://static.zybuluo.com/Sweetfish/1msghy4b77k6c816tfh0kkxv/Snip20160927_42.png" alt="Snip20160927_42.png-252.6kB"><br>如上图，SourceTreegit支持中文界面，基本命令对比如下：</p>
<ul>
<li>提交：git commit</li>
<li>拉取：git pull</li>
<li>推送：git push</li>
<li>抓取：git fetch</li>
</ul>
<p>主界面中还有一个<code>未暂存文件</code>和<code>已暂存文件</code>，勾选<code>未暂存文件</code>会自动将<code>未暂存文件</code>添加到<code>已暂存文件</code>区域，就是一次<code>git add</code>命令。</p>
<p>左边栏可以看到本地和远程的分支，还有本地文件的工作状态。</p>
<h2 id="6-代码提交"><a href="#6-代码提交" class="headerlink" title="6.代码提交"></a>6.代码提交</h2><p>1.勾选代码，添加(add)到暂存区域<br><img src="http://static.zybuluo.com/Sweetfish/mma1e7bsaen8dht3q8va05uc/Snip20160927_21.png" alt="Snip20160927_21.png-290kB"></p>
<p>代码查看：<br><img src="http://static.zybuluo.com/Sweetfish/81y289wocsrtx7lkh3d4674m/Snip20160927_20.png" alt="Snip20160927_20.png-277.9kB"></p>
<p>2.提交(commit)代码到本地仓库</p>
<ul>
<li>点击左上提交按钮</li>
<li>写提交日志</li>
<li>点击右下提交按钮</li>
<li>之后再点击“推送”按钮推送到远程</li>
</ul>
<p><img src="http://static.zybuluo.com/Sweetfish/yyxi60bcz7pvjszv4bsqtb8j/Snip20160927_24.png" alt="Snip20160927_24.png-283.7kB"><br><img src="http://static.zybuluo.com/Sweetfish/0ljnbqrfmw99f1994hwx1tdl/Snip20160927_15.png" alt="Snip20160927_15.png-128.4kB"><br><img src="http://static.zybuluo.com/Sweetfish/4c4ue71n74wupc6581i9v9cf/Snip20160930_9.png" alt="Snip20160930_9.png-125.5kB"></p>
<p>3.撤销添加<br>即从暂存区到未暂存区，直接取消文件勾选即可：<br><img src="http://static.zybuluo.com/Sweetfish/6vk3pf1ntuen5xsq2s3ww917/Snip20160927_22.png" alt="Snip20160927_22.png-150.6kB"></p>
<p>4.放弃修改<br>即放弃该文件的修改，恢复到修改前：<br><img src="http://static.zybuluo.com/Sweetfish/1t2zdcip4p9ht1t5mpj5jjb2/Snip20160927_26.png" alt="Snip20160927_26.png-255.8kB"></p>
<h2 id="7-代码拉取和冲突解决"><a href="#7-代码拉取和冲突解决" class="headerlink" title="7.代码拉取和冲突解决"></a>7.代码拉取和冲突解决</h2><h3 id="7-1-拉取代码"><a href="#7-1-拉取代码" class="headerlink" title="7.1 拉取代码"></a>7.1 拉取代码</h3><p>点击“拉取”按钮，拉取远程仓库代码，确定拉取的远程<code>分支</code>：<br><img src="http://static.zybuluo.com/Sweetfish/n23pe5t1nkj8c6a6n6ajylei/Snip20160930_11.png" alt="Snip20160930_11.png-228.7kB"></p>
<h3 id="7-2-冲突解决"><a href="#7-2-冲突解决" class="headerlink" title="7.2 冲突解决"></a>7.2 冲突解决</h3><p>1.冲突出现<br>如果拉取出现冲突，会弹出“合并冲突”的提醒弹窗，说明代码有冲突，需要人工合并代码。<br><img src="http://static.zybuluo.com/Sweetfish/mw0qda5orkryq0jaiou8179f/Snip20160927_29.png" alt="Snip20160927_29.png-271.9kB"></p>
<p>冲突文件的标记前面会出现”<code>感叹号❗</code>️”冲突标记：<br><img src="http://static.zybuluo.com/Sweetfish/udw61m1vhm36rfvrhe5iup4p/Snip20160927_30.png" alt="Snip20160927_30.png-294.3kB"></p>
<p>2.合并冲突<br><code>右键点击文件--&gt;解决冲突--&gt;启动外部合并工具</code>，会调用FileMerge工具对代码进行合并。(<strong>此外也可以在Xcode或其他第三方工具如Beyond Compare中手动修改后保存</strong>)<br><img src="http://static.zybuluo.com/Sweetfish/iwqket06ijas4ba77maa0wxy/Snip20160927_32.png" alt="Snip20160927_32.png-314kB"></p>
<p>FileMerge默认使用远程替换本地的代码(即打开FileMerge后，代码默认已经被它合并了，但还需要人工观察合并是否正确)：</p>
<ul>
<li>FileMerge中用<code>箭头→</code>指向的代码替换原代码，作为最新代码；</li>
<li><code>红色</code>的箭头表明是冲突代码；</li>
<li>最下面的区域显示的是最后合并的代码效果；</li>
</ul>
<p><img src="http://static.zybuluo.com/Sweetfish/oyy47bib8yivobaek574wyo8/Snip20160927_36.png" alt="Snip20160927_36.png-309.6kB"><br><img src="http://static.zybuluo.com/Sweetfish/4b2zl6458iq86am9ekoijqg9/Snip20160927_33.png" alt="Snip20160927_33.png-298.6kB"></p>
<p>手动修改方式：</p>
<ul>
<li>选中箭头</li>
<li>在右下角选择操作方式<ul>
<li>Choose left：选择左边的代码</li>
<li>Choose right：选择右边的代码</li>
<li>Choose both(left first)：全部选择左边的代码</li>
<li>Choose both(right first)：全部选择右边的代码</li>
<li>Choose neither：都不选，保留冲突前的代码</li>
</ul>
</li>
<li>合并完成之后，点击软件<code>File菜单--&gt;save merge</code>保存合并代码。</li>
</ul>
<p><img src="http://static.zybuluo.com/Sweetfish/25xyjnomw6g7po9xphm81i8u/Snip20160927_35.png" alt="Snip20160927_35.png-213.9kB"><br><img src="http://static.zybuluo.com/Sweetfish/c66es0wxzz0sa3b7r9k7yqta/Snip20160927_37.png" alt="Snip20160927_37.png-95.5kB"></p>
<p>提交冲突文件就和<code>代码提交</code>一样了。<br><img src="http://static.zybuluo.com/Sweetfish/4ur8ibzo7gwv0wyocv9tb7bk/Snip20160927_38.png" alt="Snip20160927_38.png-278.7kB"></p>
<p>此外，代码冲突会产生一些<code>备份文件</code>需要<strong>手动删除</strong>，或者不勾选提交。可以通过git命令不产生备份文件<br><img src="http://static.zybuluo.com/Sweetfish/d0ghdph1am5mg0gty2ku8b5h/Snip20160927_39.png" alt="Snip20160927_39.png-262.2kB"></p>
<p><strong>多余的.orig文件删除：</strong><br>这个是由于git自身造成的，它会在解决冲突后生成一个原来冲突的备份，通过命令可以去掉<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global mergetool.keepBackup false</div></pre></td></tr></table></figure></p>
<h2 id="8-其他"><a href="#8-其他" class="headerlink" title="8.其他"></a>8.其他</h2><h3 id="8-1-拓展阅读"><a href="#8-1-拓展阅读" class="headerlink" title="8.1 拓展阅读"></a>8.1 拓展阅读</h3><p><a href="https://segmentfault.com/a/1190000002951154" target="_blank" rel="external">「GIT SourceTree冲突」解决方案</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/Xcode/" rel="tag">#Xcode</a>
          
            <a href="/tags/SourceTree/" rel="tag">#SourceTree</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/20160919iOS中JS与OC相互调用的方式/" rel="next" title="iOS中JS与OC相互调用的方式">
                <i class="fa fa-chevron-left"></i> iOS中JS与OC相互调用的方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/20170228侧滑返回引起ViewController强引用/" rel="prev" title="侧滑返回引起ViewController强引用">
                侧滑返回引起ViewController强引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="Sweetfish" />
          <p class="site-author-name" itemprop="name">Sweetfish</p>
          <p class="site-description motion-element" itemprop="description">敲键盘按快门玩PS的厨子</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.sweetfish.cn" target="_blank" title="Cover">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Cover
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/sweetfish" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1821742240/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://fish.sweetfish.cn" target="_blank" title="Fish">
                  
                    <i class="fa fa-fw fa-camera-retro"></i>
                  
                  Fish
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景原因"><span class="nav-number">1.</span> <span class="nav-text">1.背景原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SourceTree介绍"><span class="nav-number">2.</span> <span class="nav-text">2.SourceTree介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SourceTree的安装和打开"><span class="nav-number">3.</span> <span class="nav-text">3.SourceTree的安装和打开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SourceTree打开git仓库"><span class="nav-number">4.</span> <span class="nav-text">4.SourceTree打开git仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-从URL克隆"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 从URL克隆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-打开本地代码库"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 打开本地代码库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SourceTree-git界面介绍"><span class="nav-number">5.</span> <span class="nav-text">5.SourceTree git界面介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-代码提交"><span class="nav-number">6.</span> <span class="nav-text">6.代码提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-代码拉取和冲突解决"><span class="nav-number">7.</span> <span class="nav-text">7.代码拉取和冲突解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-拉取代码"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 拉取代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-冲突解决"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 冲突解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-其他"><span class="nav-number">8.</span> <span class="nav-text">8.其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-拓展阅读"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 拓展阅读</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sweetfish</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
