<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="敲键盘按快门玩PS的厨子"><title>免费个人blog快速搭建(Hexo+GitHub) | Deerdev</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">免费个人blog快速搭建(Hexo+GitHub)</h1><a id="logo" href="/.">Deerdev</a><p class="description">没人要の鹿开发</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/links/"><i class="fa fa-link"> 链接</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">免费个人blog快速搭建(Hexo+GitHub)</h1><div class="post-meta">Aug 19, 2016<span> | </span><span class="category"><a href="/categories/hexo/">hexo</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a data-disqus-identifier="2016/08/19/20160819-blog/" href="/2016/08/19/20160819-blog/#disqus_thread" class="disqus-comment-count"></a><div class="clear"><div id="toc" class="toc-article"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、部署准备"><span class="toc-number">1.</span> <span class="toc-text">一、部署准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装步骤"><span class="toc-number">2.</span> <span class="toc-text">二、安装步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-node-js安装"><span class="toc-number">2.1.</span> <span class="toc-text">1.node.js安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-hexo安装"><span class="toc-number">2.2.</span> <span class="toc-text">2.hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-windows下git的安装"><span class="toc-number">2.3.</span> <span class="toc-text">3.windows下git的安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、本地git和github的配置"><span class="toc-number">3.</span> <span class="toc-text">三、本地git和github的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GitHub的仓库创建"><span class="toc-number">3.1.</span> <span class="toc-text">1.GitHub的仓库创建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注册Github"><span class="toc-number">3.1.1.</span> <span class="toc-text">注册Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新建仓库"><span class="toc-number">3.1.2.</span> <span class="toc-text">新建仓库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-本地git的使用"><span class="toc-number">3.2.</span> <span class="toc-text">2. 本地git的使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、在本地文件夹部署hexo"><span class="toc-number">4.</span> <span class="toc-text">四、在本地文件夹部署hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、Hexo创建文章"><span class="toc-number">5.</span> <span class="toc-text">五、Hexo创建文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-新建文章"><span class="toc-number">5.1.</span> <span class="toc-text">1.新建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-生成网页文件"><span class="toc-number">5.2.</span> <span class="toc-text">2.生成网页文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-网站部署"><span class="toc-number">5.3.</span> <span class="toc-text">3.网站部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、Hexo文件系统分析"><span class="toc-number">6.</span> <span class="toc-text">六、Hexo文件系统分析</span></a></li></ol></div></div><div class="post-content"><p>个人博客的搭建方法有很多种，有动态的也有静态的，感兴趣的话可以看看知乎上这个问答<a href="https://www.zhihu.com/question/20463581" target="_blank" rel="external">如何搭建个人独立博客？</a>，本文主要介绍自己使用hexo和github搭建博客的方法。</p>
<a id="more"></a>
<p>PS：因为演示中主要使用windows电脑，所以只介绍windows的演示，其他系统的主要区别主要在node.js和git的软件安装上，请自行Google。</p>
<p>只能说这种写博客的方法很程序猿-.-</p>
<h2 id="一、部署准备"><a href="#一、部署准备" class="headerlink" title="一、部署准备"></a>一、部署准备</h2><ul>
<li>node.js安装</li>
<li>hexo安装(依赖node.js)</li>
<li>git安装</li>
<li>github仓库的创建</li>
<li>hexo网页部署</li>
</ul>
<h2 id="二、安装步骤"><a href="#二、安装步骤" class="headerlink" title="二、安装步骤"></a>二、安装步骤</h2><h3 id="1-node-js安装"><a href="#1-node-js安装" class="headerlink" title="1.node.js安装"></a>1.node.js安装</h3><ul>
<li>下载链接: <a href="https://nodejs.org/en/download/" target="_blank" rel="external">node.js下载</a></li>
<li>windows版直接安装</li>
<li>验证安装：打开cmd，输入<code>npm</code>，有命令提示即成功<br><img src="http://i.imgur.com/YXfRdmy.png" alt=""></li>
</ul>
<h3 id="2-hexo安装"><a href="#2-hexo安装" class="headerlink" title="2.hexo安装"></a>2.hexo安装</h3><ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo官网</a></li>
<li><p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
<li><p>验证安装：在cmd中输入<code>hexo</code>，有命令提示即成功<br><img src="http://i.imgur.com/jcL7AdJ.png" alt=""></p>
</li>
</ul>
<p><strong>详细的建站步骤见<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="external">官网</a></strong>。</p>
<h3 id="3-windows下git的安装"><a href="#3-windows下git的安装" class="headerlink" title="3.windows下git的安装"></a>3.windows下git的安装</h3><ul>
<li>windows下安装git<a href="https://git-scm.com/downloads" target="_blank" rel="external">下载链接</a></li>
<li>安装下载的git安装包即可</li>
<li>git的常用命令学习<a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html" target="_blank" rel="external">常用 Git 命令清单</a></li>
<li>安利: <a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰git教程</a></li>
</ul>
<h2 id="三、本地git和github的配置"><a href="#三、本地git和github的配置" class="headerlink" title="三、本地git和github的配置"></a>三、本地git和github的配置</h2><h3 id="1-GitHub的仓库创建"><a href="#1-GitHub的仓库创建" class="headerlink" title="1.GitHub的仓库创建"></a>1.GitHub的仓库创建</h3><h4 id="注册Github"><a href="#注册Github" class="headerlink" title="注册Github"></a><strong>注册Github</strong></h4><p>网站:<a href="https://github.com" target="_blank" rel="external">https://github.com</a></p>
<h4 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a><strong>新建仓库</strong></h4><ul>
<li>在顶部状态栏右边点击”+”号创建Repo</li>
</ul>
<p><img src="http://i.imgur.com/amjEpjW.png" alt=""></p>
<blockquote>
<p>repository代表“项目/仓库”，用来保存自己的项目代码，做个人网站的话主要用来保存自己网站的网页文件。</p>
</blockquote>
<ul>
<li>填写repo的名字，命名方式<code>[自己的用户名.github.io]</code>，见图步骤1，点击“Create repository”按钮创建完成。<br><img src="http://i.imgur.com/3fs9tPb.png" alt=""></li>
</ul>
<blockquote>
<ul>
<li><p>repo的命名方式也可随便命名，使用<code>[自己的用户名.github.io]</code>命名方式，最后就直接可以通过<code>http://自己的用户名.github.io</code>来访问自己的blog，如果使用其他的仓库，比如”pageTest”，那么个人blog的访问链接为<code>http://自己的用户名.github.io/pageTest</code>，以此类推不同仓库名的访问链接。</p>
</li>
<li><p>其实这就意味着每个仓库都可以被当作一个网站使用。</p>
</li>
<li><p>此外你还可以将每个仓库绑定到自己拥有的域名上去，详见该链接<a href="http://www.pchou.info/ssgithubPage/2013-01-05-build-github-blog-page-03.html" target="_blank" rel="external">github仓库绑定域名</a>。</p>
</li>
</ul>
</blockquote>
<ul>
<li>复制创建好的repo的名字<br>点击SSH，再点击右边的复制按钮即可复制repo的链接，<strong>此链接将在后面使用</strong>。<br><img src="http://i.imgur.com/IJOC00R.png" alt=""></li>
</ul>
<h3 id="2-本地git的使用"><a href="#2-本地git的使用" class="headerlink" title="2. 本地git的使用"></a>2. 本地git的使用</h3><ul>
<li>打开git bash(桌面打开，或者在右键菜单中打开)，生成用于SSH访问的密钥，输入以下命令，出现提示时按回车即可，直接执行结束。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"XXX@email.com"</span></div></pre></td></tr></table></figure>
<p><img src="http://i.imgur.com/FR4NabA.png" alt=""></p>
<ul>
<li>打开<code>~/.ssh</code>会有两个密钥文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.ssh</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://i.imgur.com/fn1wKQp.png" alt=""></p>
<ul>
<li>显示公钥<code>id_rsa.pub</code>，选中-复制<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cat id_rsa.pub</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://i.imgur.com/xUuB01X.png" alt=""></p>
<ul>
<li>打开github，登录，在顶部状态栏右边，点击自己的头像，选择<code>Settings</code><br><img src="http://i.imgur.com/mOUBMJ6.png" alt=""></li>
</ul>
<p><br></p>
<ul>
<li>左边点击<code>SSH and GPG keys</code>，再点击<code>New SSH key</code>添加刚刚复制的公钥<br><img src="http://i.imgur.com/xDxkcoU.png" alt=""><br><br></li>
<li>给该公钥添加一个名字(当有多个终端时便于区分)<br><img src="http://i.imgur.com/YCzhk6Y.png" alt=""><br><br></li>
<li>验证添加是否成功<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://i.imgur.com/0nDiBc7.png" alt=""></p>
<p><br></p>
<ul>
<li>本地配置git<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"自己的用户名"</span></div><div class="line">$ git config --global user.email  <span class="string">"自己的邮箱"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://i.imgur.com/WPsdE22.png" alt=""></p>
<h2 id="四、在本地文件夹部署hexo"><a href="#四、在本地文件夹部署hexo" class="headerlink" title="四、在本地文件夹部署hexo"></a>四、在本地文件夹部署hexo</h2><ul>
<li>选择个人blog存放的文件夹位置(我们暂把它称为<code>网站部署文件夹</code>)，进行初始化和插件安装，安装步骤：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>&lt;folder&gt;即为<code>网站部署文件夹</code>位置，也可以不添加folder，即直接在命令行所在的当前文件夹下创建（即命令行所在的当前文件夹为<code>网站部署文件夹</code>）。<br><br><br>具体步骤：</p>
<ul>
<li>打开git bash(桌面打开，或者在右键菜单中打开)<br><img src="http://i.imgur.com/q8XnJcw.png" alt=""></li>
<li>进入到部署目录<br><img src="http://i.imgur.com/nqGh8dc.png" alt=""></li>
<li>初始化<br><img src="http://i.imgur.com/H4vKm4r.png" alt=""></li>
<li>插件安装<br><img src="http://i.imgur.com/fkXpjzO.png" alt=""></li>
<li>这样在我的<code>hexo_if</code>这个<code>网站部署文件夹</code>中就创建好了一套部署网站的hexo文件</li>
</ul>
<h2 id="五、Hexo创建文章"><a href="#五、Hexo创建文章" class="headerlink" title="五、Hexo创建文章"></a>五、Hexo创建文章</h2><p>hexo的文章生成主要思路是：</p>
<ul>
<li>创建一个Markdown文件</li>
<li>使用markdown语法写好一篇文章</li>
<li>再交由Hexo编译成一个html页面。</li>
</ul>
<h3 id="1-新建文章"><a href="#1-新建文章" class="headerlink" title="1.新建文章"></a>1.新建文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new [layout] &lt;title&gt;</div></pre></td></tr></table></figure>
<ul>
<li>只使用<code>hexo new</code>命令，默认会创建一个<code>my new post.md</code>的文件</li>
<li>可选：可以在命令中指定文章的布局（layout），默认为post，可以通过修改_config.yml中的default_layout参数来指定默认布局。</li>
<li>可选：可以直接给新建的文件命名&lt;title&gt;</li>
</ul>
<p><br><br><strong>新建文章举例：</strong><br><img src="http://i.imgur.com/W6vwOzO.png" alt=""></p>
<ul>
<li>如上，创建一个<code>firstpage</code>的Markdown文件，在当前<code>网站部署文件夹</code>下的<code>source/_posts/</code>文件夹中可以看到<code>firstPage.md</code>文件。</li>
<li>使用markdown编辑器打开<code>firstPage.md</code>文件。<blockquote>
<p>windows下推荐MarkdownPad编辑器。<br>也可以在网页版的编辑器中写完后复制到<code>firstPage.md</code>文件中。</p>
</blockquote>
</li>
</ul>
<p><br></p>
<ul>
<li><code>firstPage.md</code>文件的格式</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">firstPage</span> <span class="comment">#文章名称，会显示在页面标签页上(与firstPage文件名无关，自行修改)</span></div><div class="line"><span class="attr">date:</span> <span class="number">2016</span><span class="bullet">-08</span><span class="bullet">-18</span> <span class="number">22</span><span class="string">:35:45</span> <span class="comment">#文章的生成时间</span></div><div class="line"><span class="attr">categories:</span> <span class="string">test</span>  <span class="comment">#文章的分类（自带模板没有，可手动添加）</span></div><div class="line"><span class="attr">tags:</span> <span class="string">[tag1,tag2,tag3]</span> <span class="comment">#文章的标签，多个标签的格式</span></div><div class="line"><span class="meta">---</span></div><div class="line"><span class="comment">#正文</span></div><div class="line"><span class="comment">#正文</span></div><div class="line"><span class="comment">#正文</span></div></pre></td></tr></table></figure>
<p><br></p>
<ul>
<li>以下是我写好的一个md文件</li>
</ul>
<p><img src="http://i.imgur.com/PDNTarg.png" alt=""></p>
<blockquote>
<p>&lt;!–more–&gt;之前的正文内容会被作为文章的简介，在blog的首页显示出来</p>
</blockquote>
<p><br></p>
<h3 id="2-生成网页文件"><a href="#2-生成网页文件" class="headerlink" title="2.生成网页文件"></a>2.生成网页文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g <span class="comment">#生成</span></div><div class="line">$ hexo s <span class="comment">#在本地建立服务器预览网站</span></div></pre></td></tr></table></figure>
<ul>
<li><p>生成<br><img src="http://i.imgur.com/jHRWArp.png" alt=""></p>
</li>
<li><p>预览<br><img src="http://i.imgur.com/0LeS8dw.png" alt=""></p>
</li>
<li><p>在浏览器打开<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>，即可预览blog。<br><img src="http://i.imgur.com/xwNghr4.png" alt=""></p>
</li>
</ul>
<p><br></p>
<ul>
<li><p>在首页中，文章的显示信息<br><img src="http://i.imgur.com/FV6D8E3.png" alt=""></p>
</li>
<li><p>全部无误后，部署到github</p>
</li>
</ul>
<p><br></p>
<h3 id="3-网站部署"><a href="#3-网站部署" class="headerlink" title="3.网站部署"></a>3.网站部署</h3><p><strong>接下来就可以将这套网页文件部署到github远程仓库中了。</strong></p>
<p>首先，打开hexo<code>网站部署文件夹</code>下的<code>_config.yml</code>文件(_config.yml的具体配置见<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">_config.yml配置</a>)，在文件最后配置github仓库信息。</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">deploy:</span></div><div class="line"><span class="symbol">  type:</span> <span class="comment">//配置仓库类型</span></div><div class="line"><span class="symbol">  repository:</span> <span class="comment">//配置仓库链接</span></div><div class="line"><span class="symbol">  branch:</span> <span class="comment">//配置推送到仓库的链接</span></div></pre></td></tr></table></figure>
<p><strong>特别注意：</strong> <code>冒号&#39;:&#39;后面要有一个空格</code><br><img src="http://i.imgur.com/4t42KdC.png" alt=""></p>
<ul>
<li>在type填写<code>git</code></li>
<li>在repository填写<code>前面复制的github仓库链接</code></li>
<li>在branch填写<code>master</code>分支<blockquote>
<p>其他命名方式的仓库，可能需要先填为<code>master</code>分支部署一次，然后再把branch填写为<code>gh-pages</code>分支再推送一次</p>
</blockquote>
</li>
</ul>
<p><br><br>然后使用hexo部署命令部署到github仓库：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>在github仓库中检查文件是否上传，然后通过<strong><code>sweetfish.github.io</code></strong>(<code>sweetfish</code>替换为自己的用户名)访问自己的网站。</p>
<p><strong>PS:</strong> 可能会出现无法部署到github的情况，根据官方Issues（<a href="https://github.com/hexojs/hexo/issues/1154" target="_blank" rel="external">https://github.com/hexojs/hexo/issues/1154</a>），需要安装hexo-deployer-git，命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<h2 id="六、Hexo文件系统分析"><a href="#六、Hexo文件系统分析" class="headerlink" title="六、Hexo文件系统分析"></a>六、Hexo文件系统分析</h2><p><img src="http://i.imgur.com/Crq8UrN.png" alt=""></p>
<ul>
<li>_config.yml：是网站的配置文件，可以配置网站大部分的参数。（配置方法见<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">_config.yml配置</a>）</li>
<li>package.json：是应用程序的信息（安装的插件版本）。</li>
<li>scaffolds：是模板件夹，当新建一个文章时，Hexo会根据这里的模板来建立一个文章的MD编辑文件。</li>
<li>source：是资源文件夹，存放用户的资源。除<em>posts文件夹之外，开头命名为</em>(下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</li>
<li>themes：是主题文件夹，Hexo会根据这个主题来生成对应的静态页面。<blockquote>
<p>主题即为一个网站的“长相”，包括各个页面的布局、样式、动画(css、js)等。</p>
</blockquote>
</li>
</ul>
<hr>
<div align="center">—持续添加—</div>

<hr>
<p><br><br>其他参考：<br>[1] <a href="http://beiyuu.com/github-pages" target="_blank" rel="external">使用Github Pages建独立博客</a><br>[2] <a href="http://www.pchou.info/ssgithubPage/2013-01-03-build-github-blog-page-01.html" target="_blank" rel="external">一步步在GitHub上创建博客主页</a><br>[3] <a href="http://isnowfy.github.io/about-simple-cn.html" target="_blank" rel="external">用静态页面生成静态博客</a><br>[4] <a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">如何搭建一个独立博客——简明Github Pages与Hexo教程</a><br>[5] <a href="http://www.jianshu.com/p/f4dce0e76886#" target="_blank" rel="external">使用Hexo搭建个人博客</a><br>[6] <a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">HEXO+Github,搭建属于自己的博客</a><br>[7] <a href="http://www.5941740.cn/2016/02/19/gulp-minify-blog/" target="_blank" rel="external">使用gulp精简hexo博客代码</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/08/19/20160819-blog/" data-id="cj5gufj8f00081z03alhvjwdk" class="article-share-link">分享</a><div class="tags"><a href="/tags/hexo/">hexo</a></div><div class="post-nav"><a href="/2016/09/19/20160919iOS中JS与OC相互调用的方式/" class="pre">iOS中JS与OC相互调用的方式</a><a href="/2016/08/18/20160818change/" class="next">2016重新开始</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'deerdev';
var disqus_identifier = '2016/08/19/20160819-blog/';
var disqus_title = '免费个人blog快速搭建(Hexo+GitHub)';
var disqus_url = 'http://yoursite.com/2016/08/19/20160819-blog/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//deerdev.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App/">App</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTTPS/">HTTPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iTerm/">iTerm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/翻译/">翻译</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/App/" style="font-size: 15px;">App</a> <a href="/tags/工作/" style="font-size: 15px;">工作</a> <a href="/tags/图片处理/" style="font-size: 15px;">图片处理</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/Xcode/" style="font-size: 15px;">Xcode</a> <a href="/tags/SourceTree/" style="font-size: 15px;">SourceTree</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Hybrid/" style="font-size: 15px;">Hybrid</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/三方登录/" style="font-size: 15px;">三方登录</a> <a href="/tags/侧滑/" style="font-size: 15px;">侧滑</a> <a href="/tags/HTTPS/" style="font-size: 15px;">HTTPS</a> <a href="/tags/BurpSuite/" style="font-size: 15px;">BurpSuite</a> <a href="/tags/翻译/" style="font-size: 15px;">翻译</a> <a href="/tags/GCD/" style="font-size: 15px;">GCD</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/iTerm/" style="font-size: 15px;">iTerm</a> <a href="/tags/UITableView/" style="font-size: 15px;">UITableView</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/20170615An iOS app architecture exploration/">[译]An iOS app architecture exploration</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/20170615A deep dive into Grand Central Dispatch in Swift/">[译]A deep dive into Grand Central Dispatch in Swift</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/15/20170615Everything you need to know about iOS UITableView/">[译]Everything you need to know about iOS UITableView</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/21/20170421MAC下iTerm主题配置/">MAC下iTerm主题配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/30/20170330iOS中AF添加本地HTTPS校验/">iOS中AF添加本地HTTPS校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/20170329使用BurpSuite抓取iOS的HTTPS报文(测试中间人攻击)/">使用BurpSuite抓取iOS的HTTPS报文(测试中间人攻击)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/27/20170327App之间相互拉起交互数据/">App之间相互拉起交互数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/20170228侧滑返回引起ViewController强引用/">侧滑返回引起ViewController强引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/08/20161008MAC上git版本管理软件SourceTree的使用/">MAC上git版本管理软件SourceTree的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/19/20160919iOS中JS与OC相互调用的方式/">iOS中JS与OC相互调用的方式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//deerdev.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Deerdev.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>